
.ap {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  justify-items: center;
  margin: 20px;
}

.topic-item {
  background-color: #dbf0f2;
  border: 1px solid #adacac;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 24px;
}

.name {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
}
